src/main/resources/editions.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="editions" type="editions"/>

    <xs:complexType name="editions">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="print-edition" type="print-edition"/>
                <xs:element name="newspaper" type="newspaper"/>
                <xs:element name="encyclopedia" type="encyclopedia"/>
                <xs:element name="book" type="book"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="print-edition">
        <xs:complexContent>
            <xs:extension base="edition">
                <xs:sequence>
                    <xs:element name="list-format" type="xs:string"/>
                    <xs:element name="list-count" type="xs:int"/>
                    <xs:element name="publication-year" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="edition" abstract="true">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="edition-type" type="editionType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>

    <xs:complexType name="book">
        <xs:complexContent>
            <xs:extension base="print-edition">
                <xs:sequence>
                    <xs:element name="genre" type="genre"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="encyclopedia">
        <xs:complexContent>
            <xs:extension base="print-edition">
                <xs:sequence>
                    <xs:element name="encyclopedia-type" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="newspaper">
        <xs:complexContent>
            <xs:extension base="print-edition">
                <xs:sequence>
                    <xs:element name="newspaper-type" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="listFormat">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A1"/>
            <xs:enumeration value="A2"/>
            <xs:enumeration value="A3"/>
            <xs:enumeration value="A4"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="editionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PRINT_EDITION"/>
            <xs:enumeration value="BOOK"/>
            <xs:enumeration value="ENCYCLOPEDIA"/>
            <xs:enumeration value="NEWSPAPER"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="genre">
        <xs:restriction base="xs:string">
            <xs:enumeration value="FANTASY"/>
            <xs:enumeration value="MYSTIC"/>
            <xs:enumeration value="DETECTIVE"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="encyclopediaType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NATURE"/>
            <xs:enumeration value="TECHNOLOGY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="newspaperType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NEWS"/>
            <xs:enumeration value="PROMOTIONAL"/>
            <xs:enumeration value="YELLOW"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>

